# Mine-Jumper

./: Mine Jumper.sln
LoginWindow/: Client.csproj  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  GameClient.cs  Program.cs
LoginWindow/Properties/: Resources.Designer.cs  Resources.resx
Mine Jumper class library/: CellState.cs  Message.cs  Mine Jumper class library.csproj  Player.cs
Server/: GameField.cs  GameServer.cs  GameSession.cs  Program.cs  Server.csproj
