<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imgFlag.png" />
    <None Remove="Properties\imgFlag.png" />
    <None Remove="Properties\imgMine.png" />
    <None Remove="Properties\imgNone.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="imgFlag.png" />
    <EmbeddedResource Include="Properties\imgFlag.png" />
    <EmbeddedResource Include="Properties\imgMine.png" />
    <EmbeddedResource Include="Properties\imgNone.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mine Jumper class library\Mine Jumper class library.csproj" />
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>